#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM us-east4-docker.pkg.dev/prj-hds-np-propurchase/microservice-template-poc/hpp-base-image-dotnet-5 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["HDS.PPC.Cards/*.csproj", "./HDS.PPC.Cards/"]
RUN dotnet restore "./HDS.PPC.Cards/HDS.PPC.Cards.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "./HDS.PPC.Cards/HDS.PPC.Cards.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "./HDS.PPC.Cards/HDS.PPC.Cards.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "HDS.PPC.Cards.dll"]