﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{9BF0D7DF-0142-4F9A-B800-791E904B7650}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{094427F5-6D8B-4DC8-8308-57FB8035FA07}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HDS.PPC.Cards", "src\HDS.PPC.Cards\HDS.PPC.Cards.csproj", "{1D0DCCA0-E801-40DB-BBF4-BD648FFD5E7D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HDS.PPC.Cards.Application", "src\HDS.PPC.Cards.Application\HDS.PPC.Cards.Application.csproj", "{17FC5A40-1DBC-4676-BC08-15D4088F85E9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HDS.PPC.Cards.Domain", "src\HDS.PPC.Cards.Domain\HDS.PPC.Cards.Domain.csproj", "{FC47FB67-13D9-44BD-8FF7-9B28C5C76CAE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HDS.PPC.Cards.Infrastructure", "src\HDS.PPC.Cards.Infrastructure\HDS.PPC.Cards.Infrastructure.csproj", "{ACD5296D-CFD6-47D9-A46E-B90EEB7F0BC9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HDS.PPC.Cards.Domain.Tests", "tests\HDS.PPC.Cards.Domain.Tests\HDS.PPC.Cards.Domain.Tests.csproj", "{C9CB1AC9-8793-4A97-8280-029DBCFF2A03}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HDS.PPC.Cards.Application.Tests", "tests\HDS.PPC.Cards.Application.Tests\HDS.PPC.Cards.Application.Tests.csproj", "{C6DC4722-BABC-487F-AD22-9DB036563460}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BF0D7DF-0142-4F9A-B800-791E904B7650}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BF0D7DF-0142-4F9A-B800-791E904B7650}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BF0D7DF-0142-4F9A-B800-791E904B7650}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BF0D7DF-0142-4F9A-B800-791E904B7650}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D0DCCA0-E801-40DB-BBF4-BD648FFD5E7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D0DCCA0-E801-40DB-BBF4-BD648FFD5E7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D0DCCA0-E801-40DB-BBF4-BD648FFD5E7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D0DCCA0-E801-40DB-BBF4-BD648FFD5E7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{17FC5A40-1DBC-4676-BC08-15D4088F85E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17FC5A40-1DBC-4676-BC08-15D4088F85E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17FC5A40-1DBC-4676-BC08-15D4088F85E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17FC5A40-1DBC-4676-BC08-15D4088F85E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC47FB67-13D9-44BD-8FF7-9B28C5C76CAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC47FB67-13D9-44BD-8FF7-9B28C5C76CAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC47FB67-13D9-44BD-8FF7-9B28C5C76CAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC47FB67-13D9-44BD-8FF7-9B28C5C76CAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACD5296D-CFD6-47D9-A46E-B90EEB7F0BC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACD5296D-CFD6-47D9-A46E-B90EEB7F0BC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACD5296D-CFD6-47D9-A46E-B90EEB7F0BC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACD5296D-CFD6-47D9-A46E-B90EEB7F0BC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9CB1AC9-8793-4A97-8280-029DBCFF2A03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9CB1AC9-8793-4A97-8280-029DBCFF2A03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9CB1AC9-8793-4A97-8280-029DBCFF2A03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9CB1AC9-8793-4A97-8280-029DBCFF2A03}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6DC4722-BABC-487F-AD22-9DB036563460}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6DC4722-BABC-487F-AD22-9DB036563460}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6DC4722-BABC-487F-AD22-9DB036563460}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6DC4722-BABC-487F-AD22-9DB036563460}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C9CB1AC9-8793-4A97-8280-029DBCFF2A03} = {094427F5-6D8B-4DC8-8308-57FB8035FA07}
		{C6DC4722-BABC-487F-AD22-9DB036563460} = {094427F5-6D8B-4DC8-8308-57FB8035FA07}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6283149B-E54E-47CD-B249-E9A1B8C65CE1}
	EndGlobalSection
EndGlobal
